# ApiTransportation

./: .gitignore  apilfs.sln
apilfs/: Program.cs  Startup.cs  apilfs.csproj  appsettings.json
apilfs/Controllers/: AccesorialsController.cs  AccesorialsDrayageCostsController.cs  CitiesController.cs  CommoditiesController.cs  CongestionNotesController.cs  CountriesController.cs  CrossBorderCostController.cs  CustomerBillingController.cs  CustomerBySaleAgentController.cs  CustomerReceivableController.cs  CustomerRepController.cs  CustomerStatusInformeController.cs  CustomersController.cs  DraftController.cs  DrayageController.cs  EmailController.cs  InsuranceController.cs  InvoiceController.cs  MexicoRateController.cs  ModeController.cs  ModeGroupController.cs  PortRampController.cs  QuoteController.cs  QuotePartialController.cs  SalesAgentController.cs  TypeTruckController.cs  UnitController.cs  UserController.cs  VConfigInsuranceController.cs  VendorController.cs  ZipCodesController.cs
apilfs/DTO/: CustomerBillingDto.cs  CustomerContactDto.cs  CustomerContactsOfficesDto.cs  CustomerLocationsDto.cs  CustomerOfficeDto.cs  CustomersDto.cs  MexicoRatesDto.cs  RequestBodyAccessorialsDto.cs  RequestBodyMexicoRatesDto.cs  SalesKamDto.cs  SalesRepDto.cs  UserRolesCustomerAgentDto.cs  UserRolesPermissions.cs
apilfs/Models/: AccesorialTypeTruck.cs  Accessorial.cs  AccessorialsCopy.cs  AccessorialsDrayageCost.cs  AccessorialsPerLeastCostCarrier.cs  AccessorialsPerQuote.cs  BD_LFSContext.cs  BenchmarkRate.cs  CitiesTmp.cs  City.cs  Commodity.cs  CongestionNote.cs  Country.cs  CrossBorderCost.cs  Customer.cs  CustomerContact.cs  CustomerCopium.cs  CustomerOffice.cs  CustomerRep.cs  CustomerTmp.cs  CustomersbySaleAgent.cs  DimDate.cs  Draft.cs  Draft1.cs  DraftAccesorialsCharge.cs  DraftCommodity.cs  DraftDelevery.cs  DraftDelivery.cs  DraftInsurance.cs  DraftOfficeCustomer.cs  DraftReports.cs  DraftSelectedQuote.cs  (+47 more)
(+173 files in other folders)
